<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="cache-control" content="no-store">
	<title>BTC Ticker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="https://bitcoin.org/favicon.png">
	<style>
	html, body {
		background: #222;
		color: #fff;
		font-family: arial;
		margin: 5px;
		padding: 0;
		width: 100%;
		user-select: none;
	}

	html { overflow: hidden; }

	.container {
		width: 100%;
		border: 1px solid transparent;
	}

	.usd, .php {
		font-size: 3em;
		text-align: center;
		margin: 1em 0;
	}

	.php {
		color: #888;
		font-weight: 800;
	}

	.usd {
		font-size: 2em;
		color: #444;
	}

	.offer {
		font-size: 3em;
		text-align: center;
	}

	.bid, .ask {
		display: inline-block;
	}

	.bid {
		padding: 0 1em 0 0;
	}

	.ask {
		padding: 0 0 0 1em;
	}

	.label {
		color: #555;
	}

	.price {
		font-weight: 800;
	}

	@media (max-width: 800px) {
		.offer {
			font-size: 2.5em;
		}
	}

	@media (max-width: 600px) {
		.bid,.ask {
			display: block;
			padding: 0;
		}

		.php {
			font-size: 2.5em;
		}
	}

	.ts {
    text-align: center;
    color: #444;
    margin: 3em 0 0 0;
    font-size: 1em;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="usd">...</div>
		<div class="php">...</div>

		<div class="offer">
			<div class="bid">
				<div class="label">bid</div>
				<div class="price">...</div>
			</div>

			<div class="ask">
				<div class="label">ask</div>
				<div class="price">...</div>
			</div>
		</div>

		<div class="ts"></div>
	</div>
	<script>
	const peso = new Intl.NumberFormat('en-ph', {style:'currency', currency:'php'}),
			dollar = new Intl.NumberFormat('en-ph', {style:'currency', currency:'usd'});

	const usd = document.querySelector('.usd'),
				php = document.querySelector('.php');

	const	bid = document.querySelector('.bid .price'),
				ask = document.querySelector('.ask .price');

	window.onload = offer();

	function offer() {
		fetch('https://fx.bisdak.pw')
			.then(r => r.json())
			.then(d => {
				const x = d.rates; lastupdate();

				document.title = dollar.format(x.USD);

				usd.textContent = dollar.format(x.USD);
				php.textContent = peso.format(x.PHP);
				bid.textContent = peso.format(x.bid);
				ask.textContent = peso.format(x.ask);

				setTimeout(offer, 30000);
			})
	}

	const oras = new Intl.DateTimeFormat('en-ph', {
		year: 'numeric',
		month: 'numeric',
		day: 'numeric',
		hour: 'numeric',
		minute: 'numeric',
		second: 'numeric',
		timeZone: 'Asia/Manila'
	});

	function lastupdate() {
		document.querySelector('.ts').textContent = oras.format(Date.now());
	}
	</script>
</body>
</html>
